apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "promcat-postgresql.configMapName" . }}
  labels:
    {{- include "promcat-postgresql.labels" . | nindent 4 }}
data:
  POSTGRES_EXPORTER_USER: {{ required "A valid user name must be passed in .Values.dbInstance.user" .Values.dbInstance.user | quote }}